// See https://aka.ms/new-console-template for more information

class Program { 
    static void Main(string[] args) { 
        //System.Console.WriteLine("Hello " + args[0]);
        string input = args[0];
        try { 
            int result = System.Int32.Parse(input); 
            System.Console.WriteLine(Fib(result)); 
        } catch (System.FormatException) { 
            System.Console.WriteLine($"Unable to parse '{input}'"); 
        }
        
    }
    private static int Fib(int i) { 
        if(i<=2) return 1;
        return Fib(i-2) + Fib(i-1);
    }

}
